# widgety-pf

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
devops/: 00-namespace.yaml
devops/argocd/: 00-argocd.yaml  03-pipeline.yaml  04-pipeline-common.yaml
devops/common/tekton/: 07-task.yaml  07-trigger-binding.yaml  09-trigger-binding.yaml
devops/dev/: 00-namespace.yaml  01-pvc-tekton.yaml
devops/dev/application/: 01-deployment.yaml  01-imagestream.yaml  02-deployment.yaml  02-service.yaml  03-service.yaml  04-route.yaml  05-role.yaml  06-rolebinding.yaml
devops/dev/argocd/: 00-application.yaml  00-argocd.yaml  00-build-config.yaml  00-pipeline.yaml  01-application.yaml  02-pipeline.yaml  deployment.yaml
devops/dev/tekton/: 00-pipeline-build.yaml  01-pipeline-build.yaml  02-trigger-template.yaml  03-event-listener.yaml  04-event-listener-route.yaml  05-cluster-task.yaml  05-task.yaml  06-task.yaml  07-trigger-binding.yaml
devops/dev2/application/: 01-imagestream.yaml  02-deployment.yaml  03-service.yaml  04-route.yaml
devops/dev2/tekton/: 00-pipeline.yaml  01-event-listener-deployment.yaml  02-trigger-template.yaml  03-event-listener.yaml  04-event-listener-service.yaml  05-event-listener-route.yaml  06-task.yaml
devops/namespace/: 00-namespace.yaml  01-namespace.yaml  02-namespace.yaml  03-namespace.yaml  04-namespace.yaml
devops/prod/application/: 01-imagestream.yaml  02-deployment.yaml  03-service.yaml  04-route.yaml  05-role.yaml  06-rolebinding.yaml
devops/prod/tekton/: 01-pipeline-build.yaml  02-trigger-template.yaml  03-event-listener.yaml  04-event-listener-route.yaml  05-task.yaml  06-task.yaml  07-task.yaml
devops/qa/: 01-pvc-tekton.yaml
devops/qa/application/: 00-namespace.yaml  01-imagestream.yaml  02-deployment.yaml  03-service.yaml  04-route.yaml  05-role.yaml  06-rolebinding.yaml
devops/qa/argocd/: 00-pipeline.yaml  01-application.yaml  02-pipeline.yaml
devops/qa/tekton/: 01-pipeline-build.yaml  02-trigger-template.yaml  03-event-listener.yaml  04-event-listener-route.yaml  05-task.yaml  06-task.yaml  07-task.yaml
pipelines/argocd/: deployment.yaml
pipelines/tekton/dev/: 01-pipeline-build.yaml  03-event-listener.yaml  06-task.yaml  14-event-listener-route.yaml
src/main/java/com/redhat/widget/: Application.java
src/main/java/com/redhat/widget/config/: ApplicationUsers.java  OpenApiConfig.java  SecurityConfig.java  UserAuthoritiesMapper.java  UserCredentials.java
src/main/java/com/redhat/widget/rest/: ControllerExceptionHandler.java  ErrorResponse.java  Widget.java  WidgetNotFoundException.java  WidgetRepository.java  WidgetRestController.java  WidgetService.java
src/main/java/com/redhat/widget/ui/: DefaultWebController.java  UserBean.java  WidgetView.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/webapp/: login.xhtml  widgets.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redhat/widget/: ApplicationTests.java
